# Mario

./: PlayerClass.cs  README.md  sprint0v2.sln  tilemap.json
sprint0v2/: Game1.cs  Program.cs  app.manifest  sprint0v2.csproj
sprint0v2/Background/: Layer.cs  Scenery.cs
sprint0v2/Camera/: Camera.cs
sprint0v2/CodeReviews/: AllenLiuCodeReview01.txt  Jasons_Code_Review.txt  Moore.1815CodeReview.txt  Wu.4612_CodeReview.txt  nill.16_CodeReview.txt
sprint0v2/CollisionDetection/: AABB.cs  Grid.cs  MarioCollisionHandler.cs
sprint0v2/Commands/: CommandDictionary.cs  GameCommands.cs  ICommand.cs  PlayerCommands.cs
sprint0v2/Content/: Content.mgcb  ContentManager.cs  sidepipe.pdn
sprint0v2/Controllers/: Controller.cs  GamepadController.cs  IController.cs  KeyboardController.cs
sprint0v2/Effects/: FireworkController.cs  Fireworks.cs
sprint0v2/Entities/: Block.cs  BowserFireball.cs  Enemy.cs  Entity.cs  EntityFactory.cs  EntityManager.cs  Fireball.cs  Hammer.cs  Item.cs  Mario.cs
sprint0v2/Entities/ConcreteBlockEntities/: BrickBlock.cs  BridgeEnd.cs  BridgeSegment.cs  BulletBillLauncher.cs  CastleBlock.cs  CastleBrick.cs  CheckpointBlock.cs  FlagBlock.cs  GroundBlock.cs  PipeBlock.cs  Platform.cs  QuestionBlock.cs  UnbreakableBlock.cs  UsedBlock.cs
sprint0v2/Entities/ConcreteEnemyEntites/: Bowser.cs  BulletBill.cs  CastleGoomba.cs  CastleKoopaTroopa.cs  FireBar.cs  Goomba.cs  GreenKoopaTroopa.cs  HammerBro.cs  Lakitu.cs  PiranhaPlant.cs  Spiny.cs
sprint0v2/Entities/ConcreteItemEntites/: CastleAxe.cs  Coin.cs  FireFlower.cs  OneUpMushroom.cs  Star.cs  StaticCoin.cs  SuperMushroom.cs  Vine.cs
sprint0v2/GameState/: GameStateSnapshot.cs  IGameState.cs
sprint0v2/HUD/: HUD.cs
sprint0v2/Randomizer/: MapRandomizer.cs  combined.json  end.json  start.json
sprint0v2/SoundManager/: SoundManager.cs
sprint0v2/Sprites/: BackgroundSprite.cs  BlockSprite.cs  BlockSpriteFactory.cs  BlockSprites.cs  EnemySprite.cs  EnemySpriteFactory.cs  EnemySprites.cs  FireballSprite.cs  FireballSpriteFactory.cs  FireballSprites.cs  ISprite.cs  ItemSprite.cs  ItemSpriteFactory.cs  ItemSprites.cs  PlayerSprite.cs  PlayerSpriteFactory.cs  PlayerSprites.cs  SpriteFactory.cs
sprint0v2/Tiles/: TileMapManager.cs  castleTilemap.json  tilemap.json  wholetilemap.json
(+45 files in other folders)
